# 将几个小的字符串合并为一个大的字符串
# 想要合并的字符串是在一个序列或者 iterable 中，那么最快的方式就是使用 join() 方法。
parts = ['Is', 'Chicago', 'Not', 'Chicago?']
print(' '.join(parts))
print(','.join(parts))
print(''.join(parts))

# join() 被指定为字符串的一个方法。
# 这样做的部分原因是你想去连接的对象可能来
# 自各种不同的数据序列(比如列表，元组，字典，文件，集合或生成器等)，
# 如果在所有这些对象上都定义一个 join() 方法明显是冗余的。
# 因此你只需要指定你想要的分割字符串并调用他的 join() 方法去将文本片段组合起来。

# 仅仅只是合并少数几个字符串，使用加号(+)通常已经足够了
a = 'Is Chicago'
b = 'Not Chicago?'
print(a + ' ' + b)

# 加号(+)操作符在作为一些复杂字符串格式化的替代方案的时候通常也工作的很好
print('{} {}'.format(a,b))
print(a + ' ' + b)